<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PaginaCliente.Master.cs" Inherits="Presentacion.PaginaCliente" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        #head{
            margin-top:100px;
        }
        #brSuperior{
            width:100%;
            height:100px;
            background-color:seagreen;
        }
        #logo{
            width:20%;
            height:90px;
            margin-top:5px;
            float:left;
        }
        #menu{
            width:37%;
            height:30px;
            margin-top:15px;
            float:left;
        }
        #usuario{
            width:43%;
            height:30px;
            margin-top:60px;
            text-align:right;
            float:left;
        }
        #logout{
            float:right;
            width:50px;
            height:30px;
            margin-top:-4px;
            text-align:center;
        }

    </style>
</head>
<body>


    <form id="form1" runat="server">
    <div id="brSuperior">
        <div id="logo">
            <asp:Image ID="Image1" runat="server" Height="86px" ImageUrl="~/img/puntoFarmaChico.png" Width="132px" />
        </div>
        <div id="menu">

            <asp:Menu ID="Menu1" runat="server" Height="30px" Orientation="Horizontal" Width="100%" Font-Bold="True" Font-Names="Arial" Font-Size="20px" ForeColor="White" ItemWrap="True">
                <Items>
                    <asp:MenuItem NavigateUrl="RealizarPedido.aspx" Text="REALIZAR PEDIDO" Value="Realizar Pedido"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="ListadoPedidosGenerados.aspx" Text="MIS PEDIDOS GENERADOS" Value="Mis Pedidos"></asp:MenuItem>
                </Items>
                <StaticHoverStyle BackColor="#00FF99" />
            </asp:Menu>

        </div>

        <div id="usuario">
            <div id="logout">
                <asp:ImageButton ID="btnLogOut" runat="server" width="30px" Height="30px" ImageUrl="~/img/logout.png" OnClientClick="imgLogOut_Click" OnClick="btnLogOut_Click1" ToolTip="Cerrar Sesion" />

            </div>
            <asp:Label ID="lblUsuario" runat="server" Font-Bold="True" Font-Names="Arial" Font-Size="Large" Font-Underline="True" ForeColor="Black"></asp:Label>
        </div>
    </div>


        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    
</body>
</html>
