<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Empleado.master.cs" Inherits="Presentacion.Empleado" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Empleados</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            margin-top: 0px;
            width: 280px;
            height: 740px;
            background-color:slateblue;
            margin-right: 30px;
        }
        .auto-style2 {
            position:absolute;
            height: 735px;
            width: 1329px;
            margin-left: 0px;
            margin-top: 0px;
            left: 287px;
            top: 98px;
        }
        .auto-style3{
            width: 100%;
            height: 80px;
            margin-top: 0%;
            bottom: 20%;
        }
        .auto-style4 {
            margin-left: 70%;
            width: 304px;
            position:inherit;
            left: 721px;
            top: 30px;
            height: 43px;
            text-align: right;
        }
        .auto-style5 {
            margin-top: 11px;
        }
        .auto-style12 {
            text-align: left;
            position: absolute;
            left: 289px;
            top: 22px;
            width: 612px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
         <div style="background-color: lightblue; " class="auto-style3">
             <div id="userName" class="auto-style4">
                 <asp:Label ID="lblUsuario" runat="server" Font-Bold="True" Font-Names="Arial Black" Font-Size="Medium" ForeColor="Black"></asp:Label>
             &nbsp;&nbsp;&nbsp;
                 <asp:ImageButton ID="imgLogOut" runat="server" Height="29px" ImageUrl="~/img/logout.png" Width="29px" CssClass="auto-style5" AlternateText="Logout" ImageAlign="Middle" ToolTip="Cerrar_Sesion" OnClick="imgLogOut_Click" />
                 <div class="auto-style12">
                     <asp:LoginName ID="LoginName1" runat="server" />
                     <asp:Menu ID="Menu1" runat="server" Height="67px" Orientation="Horizontal" Width="211px">
                         <Items>
                             <asp:MenuItem NavigateUrl="~/ABMEmpleados.aspx" Text="EMPLEADOS | " Value="EMPLEADOS"></asp:MenuItem>
                             <asp:MenuItem NavigateUrl="~/ABMFarmaceutica.aspx" Text="FARMACEUTICAS | " Value="FARMACEUTICAS"></asp:MenuItem>
                             <asp:MenuItem NavigateUrl="~/ABMMedicamento.aspx" Text="MEDICAMENTOS  |  " Value="MEDICAMENTOS"></asp:MenuItem>
                             <asp:MenuItem NavigateUrl="~/CambioEstadoPedido.aspx" Text="ESTADO PEDIDO  |  " Value="ESTADO PEDIDO"></asp:MenuItem>
                             <asp:MenuItem NavigateUrl="~/ListadoMedicamentosPedidos.aspx" Text="LISTADOS" Value="LISTADOS"></asp:MenuItem>
                         </Items>
                     </asp:Menu>
                 </div>
             </div>
         </div>
        <div id="panel" class="auto-style1">
         </div>
                <div class="auto-style2">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>    
        </div>
         
    </form>
</body>
</html>
